﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElcomTest", "ElcomTest\ElcomTest.csproj", "{58342EC3-FB72-4287-A1C9-CFAD88148290}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dao", "Dao\Dao.csproj", "{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{CA1619FE-E3AE-4466-B262-B8552D2EC450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{E393769C-75F5-4D04-9D7A-28D83E5A050F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - PL", "1 - PL", "{C82BFC87-7283-4F02-A5DC-A48F2D5732D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - BLL", "2 - BLL", "{144178D7-E980-4F29-98EA-7356D92C5804}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - DAO", "3 - DAO", "{A4206D58-BC2A-4E60-AC47-7C2A3294B6DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Common", "4 - Common", "{5550079D-F880-4FA9-A1F0-5BFD774B774B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Tests", "5 - Tests", "{8A104D4B-9343-4C70-8334-BCD2F06209F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{4A72F5BB-04BF-4D8B-8F51-D970170CE84D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58342EC3-FB72-4287-A1C9-CFAD88148290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58342EC3-FB72-4287-A1C9-CFAD88148290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58342EC3-FB72-4287-A1C9-CFAD88148290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58342EC3-FB72-4287-A1C9-CFAD88148290}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1619FE-E3AE-4466-B262-B8552D2EC450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1619FE-E3AE-4466-B262-B8552D2EC450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1619FE-E3AE-4466-B262-B8552D2EC450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1619FE-E3AE-4466-B262-B8552D2EC450}.Release|Any CPU.Build.0 = Release|Any CPU
		{E393769C-75F5-4D04-9D7A-28D83E5A050F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E393769C-75F5-4D04-9D7A-28D83E5A050F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E393769C-75F5-4D04-9D7A-28D83E5A050F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E393769C-75F5-4D04-9D7A-28D83E5A050F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A72F5BB-04BF-4D8B-8F51-D970170CE84D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A72F5BB-04BF-4D8B-8F51-D970170CE84D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A72F5BB-04BF-4D8B-8F51-D970170CE84D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A72F5BB-04BF-4D8B-8F51-D970170CE84D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{58342EC3-FB72-4287-A1C9-CFAD88148290} = {C82BFC87-7283-4F02-A5DC-A48F2D5732D9}
		{53A50E9E-0D2F-4FB9-900C-20EE71AA21D1} = {A4206D58-BC2A-4E60-AC47-7C2A3294B6DC}
		{CA1619FE-E3AE-4466-B262-B8552D2EC450} = {5550079D-F880-4FA9-A1F0-5BFD774B774B}
		{E393769C-75F5-4D04-9D7A-28D83E5A050F} = {8A104D4B-9343-4C70-8334-BCD2F06209F2}
		{4A72F5BB-04BF-4D8B-8F51-D970170CE84D} = {144178D7-E980-4F29-98EA-7356D92C5804}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AD8D551-0907-402A-8D50-1F279BEBE361}
	EndGlobalSection
EndGlobal
